<I>
0,0.png
1,1.png
2,2.png
3,3.png
4,4.png
5,5.png
6,6.png
7,7.png
8,8.png
9,9.png
10,10.png
11,11.png
12,12.png
13,13.png
14,14.png
15,15.png
R,R.png
G,G.png
B,B.png
</I>
<B>
540,540
1,30,30,149,149
2,150,30,269,149
3,270,30,389,149
4,390,30,509,149
5,30,150,149,269
6,150,150,269,269
7,270,150,389,269
8,390,150,509,269
9,30,270,149,389
10,150,270,269,389
11,270,270,389,389
12,390,270,509,389
13,30,390,149,509
14,150,390,269,509
15,270,390,389,509
16,390,390,509,509
</B>
<M>
v[1] :: n[1]
v[2] :: n[2]
v[3] :: n[3]
v[4] :: n[4]
v[5] :: n[5]
v[6] :: n[6]
v[7] :: n[7]
v[8] :: n[8]
v[9] :: n[9]
v[10] :: n[10]
v[11] :: n[11]
v[12] :: n[12]
v[13] :: n[13]
v[14] :: n[14]
v[15] :: n[15]
v[16] :: n[0]
c[1] :: i[1]
c[2] :: i[2]
c[3] :: i[3]
c[4] :: i[4]
c[5] :: i[5]
c[6] :: i[6]
c[7] :: i[7]
c[8] :: i[8]
c[9] :: i[9]
c[10] :: i[10]
c[11] :: i[11]
c[12] :: i[12]
c[13] :: i[13]
c[14] :: i[14]
c[15] :: i[15]
c[16] :: i[0]
v[moves] :: r[1000,1001]
v[r] :: n[0]
@ v[moves] > n[0]:
v[r] :: n[0]
v[moves] -: n[1]
? v[1] = n[0]:
v[r] :: r[1,2]
? v[r] = n[1]:
v[1] :: v[2]
v[2] :: n[0]
c[1] :: c[2]
c[2] :: i[0].
? v[r] = n[2]:
v[1] :: v[5]
v[5] :: n[0]
c[1] :: c[5]
c[5] :: i[0].
$.
? v[2] = n[0]:
v[r] :: r[1,3]
? v[r] = n[1]:
v[2] :: v[1]
v[1] :: n[0]
c[2] :: c[1]
c[1] :: i[0].
? v[r] = n[2]:
v[2] :: v[3]
v[3] :: n[0]
c[2] :: c[3]
c[3] :: i[0].
? v[r] = n[3]:
v[2] :: v[6]
v[6] :: n[0]
c[2] :: c[6]
c[6] :: i[0].
$.
? v[3] = n[0]:
v[r] :: r[1,3]
? v[r] = n[1]:
v[3] :: v[2]
v[2] :: n[0]
c[3] :: c[2]
c[2] :: i[0].
? v[r] = n[2]:
v[3] :: v[4]
v[4] :: n[0]
c[3] :: c[4]
c[4] :: i[0].
? v[r] = n[3]:
v[3] :: v[7]
v[7] :: n[0]
c[3] :: c[7]
c[7] :: i[0].
$.
? v[4] = n[0]:
v[r] :: r[1,2]
? v[r] = n[1]:
v[4] :: v[3]
v[3] :: n[0]
c[4] :: c[3]
c[3] :: i[0].
? v[r] = n[2]:
v[4] :: v[8]
v[8] :: n[0]
c[4] :: c[8]
c[8] :: i[0].
$.
? v[5] = n[0]:
v[r] :: r[1,3]
? v[r] = n[1]:
v[5] :: v[1]
v[1] :: n[0]
c[5] :: c[1]
c[1] :: i[0].
? v[r] = n[2]:
v[5] :: v[6]
v[6] :: n[0]
c[5] :: c[6]
c[6] :: i[0].
? v[r] = n[3]:
v[5] :: v[9]
v[9] :: n[0]
c[5] :: c[9]
c[9] :: i[0].
$.
? v[6] = n[0]:
v[r] :: r[1,4]
? v[r] = n[1]:
v[6] :: v[2]
v[2] :: n[0]
c[6] :: c[2]
c[2] :: i[0].
? v[r] = n[2]:
v[6] :: v[5]
v[5] :: n[0]
c[6] :: c[5]
c[5] :: i[0].
? v[r] = n[3]:
v[6] :: v[7]
v[7] :: n[0]
c[6] :: c[7]
c[7] :: i[0].
? v[r] = n[4]:
v[6] :: v[10]
v[10] :: n[0]
c[6] :: c[10]
c[10] :: i[0].
$.
? v[7] = n[0]:
v[r] :: r[1,4]
? v[r] = n[1]:
v[7] :: v[3]
v[3] :: n[0]
c[7] :: c[3]
c[3] :: i[0].
? v[r] = n[2]:
v[7] :: v[6]
v[6] :: n[0]
c[7] :: c[6]
c[6] :: i[0].
? v[r] = n[3]:
v[7] :: v[8]
v[8] :: n[0]
c[7] :: c[8]
c[8] :: i[0].
? v[r] = n[4]:
v[7] :: v[11]
v[11] :: n[0]
c[7] :: c[11]
c[11] :: i[0].
$.
? v[8] = n[0]:
v[r] :: r[1,3]
? v[r] = n[1]:
v[8] :: v[4]
v[4] :: n[0]
c[8] :: c[4]
c[4] :: i[0].
? v[r] = n[2]:
v[8] :: v[7]
v[7] :: n[0]
c[8] :: c[7]
c[7] :: i[0].
? v[r] = n[3]:
v[8] :: v[12]
v[12] :: n[0]
c[8] :: c[12]
c[12] :: i[0].
$.
? v[9] = n[0]:
v[r] :: r[1,3]
? v[r] = n[1]:
v[9] :: v[5]
v[5] :: n[0]
c[9] :: c[5]
c[5] :: i[0].
? v[r] = n[2]:
v[9] :: v[10]
v[10] :: n[0]
c[9] :: c[10]
c[10] :: i[0].
? v[r] = n[3]:
v[9] :: v[13]
v[13] :: n[0]
c[9] :: c[13]
c[13] :: i[0].
$.
? v[10] = n[0]:
v[r] :: r[1,4]
? v[r] = n[1]:
v[10] :: v[6]
v[6] :: n[0]
c[10] :: c[6]
c[6] :: i[0].
? v[r] = n[2]:
v[10] :: v[9]
v[9] :: n[0]
c[10] :: c[9]
c[9] :: i[0].
? v[r] = n[3]:
v[10] :: v[11]
v[11] :: n[0]
c[10] :: c[11]
c[11] :: i[0].
? v[r] = n[4]:
v[10] :: v[14]
v[14] :: n[0]
c[10] :: c[14]
c[14] :: i[0].
$.
? v[11] = n[0]:
v[r] :: r[1,4]
? v[r] = n[1]:
v[11] :: v[7]
v[7] :: n[0]
c[11] :: c[7]
c[7] :: i[0].
? v[r] = n[2]:
v[11] :: v[10]
v[10] :: n[0]
c[11] :: c[10]
c[10] :: i[0].
? v[r] = n[3]:
v[11] :: v[12]
v[12] :: n[0]
c[11] :: c[12]
c[12] :: i[0].
? v[r] = n[4]:
v[11] :: v[15]
v[15] :: n[0]
c[11] :: c[15]
c[15] :: i[0].
$.
? v[12] = n[0]:
v[r] :: r[1,3]
? v[r] = n[1]:
v[12] :: v[8]
v[8] :: n[0]
c[12] :: c[8]
c[8] :: i[0].
? v[r] = n[2]:
v[12] :: v[11]
v[11] :: n[0]
c[12] :: c[11]
c[11] :: i[0].
? v[r] = n[3]:
v[12] :: v[16]
v[16] :: n[0]
c[12] :: c[16]
c[16] :: i[0].
$.
? v[13] = n[0]:
v[r] :: r[1,2]
? v[r] = n[1]:
v[13] :: v[9]
v[9] :: n[0]
c[13] :: c[9]
c[9] :: i[0].
? v[r] = n[2]:
v[13] :: v[14]
v[14] :: n[0]
c[13] :: c[14]
c[14] :: i[0].
$.
? v[14] = n[0]:
v[r] :: r[1,3]
? v[r] = n[1]:
v[14] :: v[10]
v[10] :: n[0]
c[14] :: c[10]
c[10] :: i[0].
? v[r] = n[2]:
v[14] :: v[13]
v[13] :: n[0]
c[14] :: c[13]
c[13] :: i[0].
? v[r] = n[3]:
v[14] :: v[15]
v[15] :: n[0]
c[14] :: c[15]
c[15] :: i[0].
$.
? v[15] = n[0]:
v[r] :: r[1,3]
? v[r] = n[1]:
v[15] :: v[11]
v[11] :: n[0]
c[15] :: c[11]
c[11] :: i[0].
? v[r] = n[2]:
v[15] :: v[14]
v[14] :: n[0]
c[15] :: c[14]
c[14] :: i[0].
? v[r] = n[3]:
v[15] :: v[16]
v[16] :: n[0]
c[15] :: c[16]
c[16] :: i[0].
$.
? v[16] = n[0]:
v[r] :: r[1,2]
? v[r] = n[1]:
v[16] :: v[12]
v[12] :: n[0]
c[16] :: c[12]
c[12] :: i[0].
? v[r] = n[2]:
v[16] :: v[15]
v[15] :: n[0]
c[16] :: c[15]
c[15] :: i[0].
$.
.
</M>
<E>
>>>1:
? v[2] = n[0]:
v[2] :: v[1]
v[1] :: n[0]
c[2] :: c[1]
c[1] :: i[0].
? v[5] = n[0]:
v[5] :: v[1]
v[1] :: n[0]
c[5] :: c[1]
c[1] :: i[0].
<<<
>>>2:
? v[1] = n[0]:
v[1] :: v[2]
v[2] :: n[0]
c[1] :: c[2]
c[2] :: i[0].
? v[3] = n[0]:
v[3] :: v[2]
v[2] :: n[0]
c[3] :: c[2]
c[2] :: i[0].
? v[6] = n[0]:
v[6] :: v[2]
v[2] :: n[0]
c[6] :: c[2]
c[2] :: i[0].
<<<
>>>3:
? v[2] = n[0]:
v[2] :: v[3]
v[3] :: n[0]
c[2] :: c[3]
c[3] :: i[0].
? v[4] = n[0]:
v[4] :: v[3]
v[3] :: n[0]
c[4] :: c[3]
c[3] :: i[0].
? v[7] = n[0]:
v[7] :: v[3]
v[3] :: n[0]
c[7] :: c[3]
c[3] :: i[0].
<<<
>>>4:
? v[3] = n[0]:
v[3] :: v[4]
v[4] :: n[0]
c[3] :: c[4]
c[4] :: i[0].
? v[8] = n[0]:
v[8] :: v[4]
v[4] :: n[0]
c[8] :: c[4]
c[4] :: i[0].
<<<
>>>5:
? v[1] = n[0]:
v[1] :: v[5]
v[5] :: n[0]
c[1] :: c[5]
c[5] :: i[0].
? v[6] = n[0]:
v[6] :: v[5]
v[5] :: n[0]
c[6] :: c[5]
c[5] :: i[0].
? v[9] = n[0]:
v[9] :: v[5]
v[5] :: n[0]
c[9] :: c[5]
c[5] :: i[0].
<<<
>>>6:
? v[2] = n[0]:
v[2] :: v[6]
v[6] :: n[0]
c[2] :: c[6]
c[6] :: i[0].
? v[5] = n[0]:
v[5] :: v[6]
v[6] :: n[0]
c[5] :: c[6]
c[6] :: i[0].
? v[7] = n[0]:
v[7] :: v[6]
v[6] :: n[0]
c[7] :: c[6]
c[6] :: i[0].
? v[10] = n[0]:
v[10] :: v[6]
v[6] :: n[0]
c[10] :: c[6]
c[6] :: i[0].
<<<
>>>7:
? v[3] = n[0]:
v[3] :: v[7]
v[7] :: n[0]
c[3] :: c[7]
c[7] :: i[0].
? v[6] = n[0]:
v[6] :: v[7]
v[7] :: n[0]
c[6] :: c[7]
c[7] :: i[0].
? v[8] = n[0]:
v[8] :: v[7]
v[7] :: n[0]
c[8] :: c[7]
c[7] :: i[0].
? v[11] = n[0]:
v[11] :: v[7]
v[7] :: n[0]
c[11] :: c[7]
c[7] :: i[0].
<<<
>>>8:
? v[4] = n[0]:
v[4] :: v[8]
v[8] :: n[0]
c[4] :: c[8]
c[8] :: i[0].
? v[7] = n[0]:
v[7] :: v[8]
v[8] :: n[0]
c[7] :: c[8]
c[8] :: i[0].
? v[12] = n[0]:
v[12] :: v[8]
v[8] :: n[0]
c[12] :: c[8]
c[8] :: i[0].
<<<
>>>9:
? v[5] = n[0]:
v[5] :: v[9]
v[9] :: n[0]
c[5] :: c[9]
c[9] :: i[0].
? v[10] = n[0]:
v[10] :: v[9]
v[9] :: n[0]
c[10] :: c[9]
c[9] :: i[0].
? v[13] = n[0]:
v[13] :: v[9]
v[9] :: n[0]
c[13] :: c[9]
c[9] :: i[0].
<<<
>>>10:
? v[6] = n[0]:
v[6] :: v[10]
v[10] :: n[0]
c[6] :: c[10]
c[10] :: i[0].
? v[9] = n[0]:
v[9] :: v[10]
v[10] :: n[0]
c[9] :: c[10]
c[10] :: i[0].
? v[11] = n[0]:
v[11] :: v[10]
v[10] :: n[0]
c[11] :: c[10]
c[10] :: i[0].
? v[14] = n[0]:
v[14] :: v[10]
v[10] :: n[0]
c[14] :: c[10]
c[10] :: i[0].
<<<
>>>11:
? v[7] = n[0]:
v[7] :: v[11]
v[11] :: n[0]
c[7] :: c[11]
c[11] :: i[0].
? v[10] = n[0]:
v[10] :: v[11]
v[11] :: n[0]
c[10] :: c[11]
c[11] :: i[0].
? v[12] = n[0]:
v[12] :: v[11]
v[11] :: n[0]
c[12] :: c[11]
c[11] :: i[0].
? v[15] = n[0]:
v[15] :: v[11]
v[11] :: n[0]
c[15] :: c[11]
c[11] :: i[0].
<<<
>>>12:
? v[8] = n[0]:
v[8] :: v[12]
v[12] :: n[0]
c[8] :: c[12]
c[12] :: i[0].
? v[11] = n[0]:
v[11] :: v[12]
v[12] :: n[0]
c[11] :: c[12]
c[12] :: i[0].
? v[16] = n[0]:
v[16] :: v[12]
v[12] :: n[0]
c[16] :: c[12]
c[12] :: i[0].
<<<
>>>13:
? v[9] = n[0]:
v[9] :: v[13]
v[13] :: n[0]
c[9] :: c[13]
c[13] :: i[0].
? v[14] = n[0]:
v[14] :: v[13]
v[13] :: n[0]
c[14] :: c[13]
c[13] :: i[0].
<<<
>>>14:
? v[10] = n[0]:
v[10] :: v[14]
v[14] :: n[0]
c[10] :: c[14]
c[14] :: i[0].
? v[13] = n[0]:
v[13] :: v[14]
v[14] :: n[0]
c[13] :: c[14]
c[14] :: i[0].
? v[15] = n[0]:
v[15] :: v[14]
v[14] :: n[0]
c[15] :: c[14]
c[14] :: i[0].
<<<
>>>15:
? v[11] = n[0]:
v[11] :: v[15]
v[15] :: n[0]
c[11] :: c[15]
c[15] :: i[0].
? v[14] = n[0]:
v[14] :: v[15]
v[15] :: n[0]
c[14] :: c[15]
c[15] :: i[0].
? v[16] = n[0]:
v[16] :: v[15]
v[15] :: n[0]
c[16] :: c[15]
c[15] :: i[0].
<<<
>>>16:
? v[r] > n[4]:
<Q>.
? v[12] = n[0]:
v[12] :: v[16]
v[16] :: n[0]
c[12] :: c[16]
c[16] :: i[0].
? v[15] = n[0]:
v[15] :: v[16]
v[16] :: n[0]
c[15] :: c[16]
c[16] :: i[0].
<<<
>>>end:
? (v[1] = n[1]) & \
(v[2] = n[2]) & \
(v[3] = n[3]) & \
(v[4] = n[4]) & \
(v[5] = n[5]) & \
(v[6] = n[6]) & \
(v[7] = n[7]) & \
(v[8] = n[8]) & \
(v[9] = n[9]) & \
(v[10] = n[10]) & \
(v[11] = n[11]) & \
(v[12] = n[12]) & \
(v[13] = n[13]) & \
(v[14] = n[14]) & \
(v[15] = n[15]) & \
(v[16] = n[0]):
? v[r] < n[5]:
v[r] :: r[5,7].
? v[r] = n[8]: v[r] :: n[5].
? v[r] = n[9]: v[r] :: n[6].
? v[r] = n[10]: v[r] :: n[7].
? v[r] = n[5]: c[16] :: i[R]
v[r] :: n[9].
? v[r] = n[6]: c[16] :: i[G]
v[r] :: n[10].
? v[r] = n[7]: c[16] :: i[B]
v[r] :: n[8].
<<<
</E>
<C>
<,1,1
<,2,2
<,3,3
<,4,4
<,5,5
<,6,6
<,7,7
<,8,8
<,9,9
<,10,10
<,11,11
<,12,12
<,13,13
<,14,14
<,15,15
<,16,16
0,end
</C>
